keys = value 


browser               =  Safari
headlessbrowser       =  false
environment           =  QA 
logFile               = /src/main/resources/Reports/ExecutionLogs/WCI_Logs
extentReport          = /src/main/resources/Reports/ExecutionReport/WCI_report
extentConfig          = /extent-config.xml
QABaseUrl             =   https://www.qa-wci-auction.org
MockBaseUrl           =   https://www.mock-wci-auction.org
WATBaseUrl            =   https://www.wat-wci-auction.org
ProdBaseUrl           =   https://www.wci-auction.org

#Vikram
Event_NameJA  	      =   R3.0_CAQCJointAuction___16_04_24
Event_NameForQC   	  =   Monitoring_Screen_Access_On_Event_Day__16_04_24
Event_NameForQC1   	  =   Monitoring_Screen_Access_On_Event_Day__16_04_24

//California_users
UserSponsorCa         =   sp_at_ca1@yopmail.com
UserSponsorCa2        =   seededsponsor.ca@yopmail.com
UnameMMCa             =   mm_at_ca@yopmail.com    
UnameFSACa            =   fsa_at_ca@yopmail.com
UnameEACa             =   ea_at_ca@yopmail.com

//Quebec_users
UserSponsorQc         =   sp_at_qc1@yopmail.com
UserSponsorQc2        =   seededsponsor.qc@yopmail.com 
UnameMMQc             =   mm_at_qc@yopmail.com
UnameEAQc             =   ea_at_qc@yopmail.com
UnameFSAQc            =   fsa_at_qc@yopmail.com

UserSponsorNS  =          sp_at_ns1@yopmail.com
UserSponsorNS2 =          seededsponsor.ns@yopmail.com
UserSponsorWS  =          sp_at_wa@yopmail.com
UserSponsorWS2 =          seededsponsor.wa@yopmail.com


UnameMMNS = mm_at_ns@yopmail.com  
UnameMMWS = mm_at_wa@yopmail.com

UnameFSANS = fsa_at_ns@yopmail.com     
UnameFSAWS = fsa_at_wa@yopmail.com

UnameEANS = ea_at_ns@yopmail.com
UnameEAWS = ea_at_wa@yopmail.com
AR_USerName3    = t1nsusera@demo.citssdev.com

EntityA1 = CA4376-5560
EntityA2 = CA4376-5562
EntityA3 = CA4376-5564
EntityA4 = CA4376-5574
EntityA5 = CA4376-5578
EntityQC = QC4446-5674

Password              =   Test@1234
Password1             =   Test@1234
NSPassword            =   Test@12345


------------------------------------------------------------------------------------
#Reserve_Sale_CA
------------------------------------------------------------------------------------

ReserveSaleEventID   =  R30
ReserveSaleEventName =  R3.0_ReserveSaleTestEvent_16_04_24
TierPrice1           =  62.29
TierPrice2           =  70.09
TierPrice3           =  77.86
RSbid_Lot1              = 230
RSbid_Lot2              = 100
RSbid_Lot3              = 1
RSbid_Lot4              = 10
RSbid_Lot5              = 10
RSbid_Lot6              = 1
RSbid_Lot7              = 10
RSbid_Lot8              = 10
RSbid_Lot9              = 1
RSbid_Lot10             = 200
RSbid_Lot11             = 10
RSbid_Lot12             = 1
RSbid_Lot13             = 200
RSbid_Lot14             = 10
RSbid_Lot15             = 1

TotalAllowances1     =  1000000
TotalAllowances2     =  1000000
TotalAllowances3     =  1000000
AR_USerName1RES      =  prescribed_ca_primaryuser@demo.citssdev.com
AR_USerNameRES       =  asmith@demo.citssdev.com
ResEntity1           =  CA4015-4980
ResEntity2           =  CA4039-5022
ResEntity3           =  CA4050-5044
ResEntity4           =  CA4254-5362
ResEntity5           =  CA4265-5446
RS_FirstEntity       = Prescribed_Company+H - PLC=0 PLA=0 HLC=11598500 HLA=0

------------------------------------------------------------------------------------
#Reserve_Sale_WA
------------------------------------------------------------------------------------

ReserveSaleEventID_WA    =  R319
ReserveSaleEventName_WA  =  R3.0_EQA_R319_SBMA Prescribed_16_04_24
TierPrice1_WA            =  59.59
TierPrice2_WA            =  45.84
TierPrice3_WA            =  59.59
RSbid_Lot1_WA               = 999
RSbid_Lot2_WA              = 999
RSbid_Lot3_WA               = 999
RSbid_Lot4_WA               = 999
RSbid_Lot5_WA               = 3997

TotalAllowances1_WA      =  3000
TotalAllowances2_WA      =  3000
TotalAllowances3_WA      =  3000
AR_USerName1RES_WA       =  ascott@demo.citssdev.com

ResEntity1_WA            =  WA6585-9938
ResEntity2_WA            =  WA6586-9940
ResEntity3_WA            =  WA6587-9942
ResEntity4_WA            =  WA6588-9944
ResEntity5_WA            =  WA6589-9946

------------------------------------------------------------------------------------
#Joint_AUCTION_CA&QC
------------------------------------------------------------------------------------

Auction_Event_Details :

CITSS_Event_ID 	      =   A211
# A194
Event_Name   	      =   A211_JointAuction_16_04_24
Event_NameForQC   	  =   R3.0_CA_QC_Joint_AuctionTestEvent-_16_04_24
Event_Type	          =   Auction
AR_USerName1   	      =   t6causera@demo.citssdev.com
AR_USerName2 	      =   t6qcuserb@demo.citssdev.com
AR_PassWord	          =   Test@1234

FloorPriceUSD	      =   16.68
FloorPriceCAD	      =   16.68
TotalAllowances	      =   20000
FXRate                =   1


QCFirstEntity 	          =    T6QCEmetteurA (QC4446-5674)
Bid_Price1 	              =    30
Bid_Lot1                  =    2
Bid_Price2                =	   23
Bid_Lot2	              =    1
Bid_Price3                =	   18
Bid_Lot3	              =    1
Bid_Price4  	          =    17.5
Bid_Lot4    	          =    10
	
QCSecondEntity 	          =    T6QCEmetteurC (QC4448-5678)
Bid_Price5  	          =    30
Bid_Lot5	              =    10
Bid_Price6  	          =    19.5
Bid_Lot6	              =    2
Bid_Price7  	          =    18
Bid_Lot7	              =    2
Bid_Price8             	  =    17.5
Bid_Lot8	              =    2

CAThirdEntity 	          =    T6CAEmetteurA (CA4376-5560)
Bid_Price9  	          =    35
Bid_Lot9	              =    3
Bid_Price10 	          =    20
Bid_Lot10	              =    1                                              
Bid_Price11               =	   17.5
Bid_Lot11    	          =    1
Bid_Price12 	          =    17
Bid_Lot12	              =    3
	
CAFourthEntity 	          =   T6CAEmetteurB (CA4377-5562)
Bid_Price13               =	  22.4
Bid_Lot13	              =   2
Bid_Price14 	          =   18
Bid_Lot14                 =   1
Bid_Price15 	          =   18
Bid_Lot15    	          =   1
Bid_Price16 	          =   17.37
Bid_Lot16	    1
	
CAFifthEntity 	           =   T6CAEmetteurA (CA4376-5560)
Bid_Price17 	30
Bid_Lot17   	1
Bid_Price18 	22
Bid_Lot18       1
Bid_Price19 	17.37
Bid_Lot19   	1
Bid_Price20 	17.37
Bid_Lot20	    1

Expected_Results :

Bidder1Allowances : 3000
Bidder2Allowances : 4166
Bidder3Allowances : 2833
Bidder4Allowances : 5000
Bidder5Allowances : 5000
------------------------------------------------------------------------------------
#WA_AUCTION
------------------------------------------------------------------------------------

WAAuctionEventID        = A215
eventNameWS             = R3.0_SingleWSTestEvent_017_04_24
WAFloorPriceUSD         = 16
TotalAllowancesWA       = 20000
WAARusername1           = ascott@demo.citssdev.com
WAARPassword            = Test@1234
WA_FirstEntity        	= WA_Entity+D (WA6588-9944)
WA_Bid_Price1 	        30
WA_Bid_Lot1             2
WA_Bid_Price2  	        23
WA_Bid_Lot2	            1
WA_Bid_Price3  	        18
WA_Bid_Lot3	            1
WA_Bid_Price4  	        17.5
WA_Bid_Lot4    	        10
	
WA_SecondEntity 	= WA_Entity+E (WA6589-9946)
WA_Bid_Price5  	30
WA_Bid_Lot5	    10
WA_Bid_Price6  	19.5
WA_Bid_Lot6	    2
WA_Bid_Price7  	18
WA_Bid_Lot7	    2
WA_Bid_Price8  	17.5
WA_Bid_Lot8	    2
	
WA_ThirdEntity   =    WA_Entity+G (WA6591-9950)
WA_Bid_Price9  	35
WA_Bid_Lot9	    3
WA_Bid_Price10 	20
WA_Bid_Lot10	    1
WA_Bid_Price11 	17.5
WA_Bid_Lot11    	1
WA_Bid_Price12 	17
WA_Bid_Lot12	    3
	
WA_FourthEntity 	= WA_Entity+F (WA6590-9948)
WA_Bid_Price13 	22.4
WA_Bid_Lot13	    2
WA_Bid_Price14 	18
WA_Bid_Lot14       1
WA_Bid_Price15 	18
WA_Bid_Lot15    	1
WA_Bid_Price16 	17.37
WA_Bid_Lot16	    1
	
WA_FifthEntity 	= WA_Entity+H+I+J (WA6592-9952)
WA_Bid_Price17 	30
WA_Bid_Lot17   	1
WA_Bid_Price18 	22
WA_Bid_Lot18       1
WA_Bid_Price19 	17.37
WA_Bid_Lot19   	1
WA_Bid_Price20 	17.37
WA_Bid_Lot20	    1


------------------------------------------------------------------------------------
#CA_AUCTION
------------------------------------------------------------------------------------
CAAuctionEventID  = A231
eventNameCA       = R3.0_Single_AuctionCATestEvent16_04_24
CAFloorPriceUSD   = 16
TotalAllowancesCA = 20000
	
CA_FirstEntity 	CA4376-5560
CA_Bid_Price1 	    30
CA_Bid_Lot1        2
CA_Bid_Price2  	23
CA_Bid_Lot2	    1
CA_Bid_Price3  	18
CA_Bid_Lot3	    1
CA_Bid_Price4  	17.5
CA_Bid_Lot4    	10
	
CA_SecondEntity 	CA4377-5562
CA_Bid_Price5  	30
CA_Bid_Lot5	    10
CA_Bid_Price6  	19.5
CA_Bid_Lot6	    2
CA_Bid_Price7  	18
CA_Bid_Lot7	    2
CA_Bid_Price8  	17.5
CA_Bid_Lot8	    2
	
CA_ThirdEntity 	CA4378-5564
CA_Bid_Price9  	35
CA_Bid_Lot9	    3
CA_Bid_Price10 	20
CA_Bid_Lot10	    1
CA_Bid_Price11 	17.5
CA_Bid_Lot11    	1
CA_Bid_Price12 	17
CA_Bid_Lot12	    3
	
CA_FourthEntity 	CA4379-5556
CA_Bid_Price13 	22.4
CA_Bid_Lot13	    2
CA_Bid_Price14 	18
CA_Bid_Lot14       1
CA_Bid_Price15 	18
CA_Bid_Lot15    	1
CA_Bid_Price16 	17.37
CA_Bid_Lot16	    1
	
CA_FifthEntity 	CA4380-5558
CA_Bid_Price17 	30
CA_Bid_Lot17   	1
CA_Bid_Price18 	22
CA_Bid_Lot18       1
CA_Bid_Price19 	17.37
CA_Bid_Lot19   	1
CA_Bid_Price20 	17.37
CA_Bid_Lot20	    1


------------------------------------------------------------------------------------
#QC_AUCTION
------------------------------------------------------------------------------------
QCAuctionEventID = A275
eventNameQC = R3.0_SingleQCTestEvent016_04_24
QCFloorPriceCAD = 16
TotalAllowancesQC = 20000
Account_Representative_Qubec = t6qcuserc@demo.citssdev.com

	
QC_FirstEntity 	QC4447-5676
QC_Bid_Price1 	    30
QC_Bid_Lot1        2
QC_Bid_Price2  	23
QC_Bid_Lot2	    1
QC_Bid_Price3  	18
QC_Bid_Lot3	    1
QC_Bid_Price4  	17.5
QC_Bid_Lot4    	10
	
QC_SecondEntity 	QC4450-5682
QC_Bid_Price5  	30
QC_Bid_Lot5	    10
QC_Bid_Price6  	19.5
QC_Bid_Lot6	    2
QC_Bid_Price7  	18
QC_Bid_Lot7	    2
QC_Bid_Price8  	17.5
QC_Bid_Lot8	    2
	
QC_ThirdEntity 	QC4456-5694
QC_Bid_Price9  	35
QC_Bid_Lot9	    3
QC_Bid_Price10 	20
QC_Bid_Lot10	    1
QC_Bid_Price11 	17.5
QC_Bid_Lot11    	1
QC_Bid_Price12 	17
QC_Bid_Lot12	    3
	
QC_FourthEntity 	QC4457-5696
QC_Bid_Price13 	22.4
QC_Bid_Lot13	    2
QC_Bid_Price14 	18
QC_Bid_Lot14       1
QC_Bid_Price15 	18
QC_Bid_Lot15    	1
QC_Bid_Price16 	17.37
QC_Bid_Lot16	    1
	
QC_FifthEntity 	QC4471-5724
QC_Bid_Price17 	30
QC_Bid_Lot17   	1
QC_Bid_Price18 	22
QC_Bid_Lot18       1
QC_Bid_Price19 	17.37
QC_Bid_Lot19   	1
QC_Bid_Price20 	17.37
QC_Bid_Lot20	    1

# Rohidas
R2.4_EQA_R317(Prescribed)_16-11 EQA_R317(Prescribed)_2609 ReserveSaleTestEvent-21-08 ReserveSaleTestEvent ReserveSale17-07-03
ResSaleEventAfterCertify = R317_RS_After_Certify_CA
EventIdForAfterCertify   = CA4015-4980
EventIdForAfterCertify2	= CA4039-5022
EventNameWA              = A218_Automation_WA
EventID                  = WA6585-9938
EventNameWADuringBidding = EventNameWADuringBidding
EventIDWADuringBidding   = WA6586-9940
EventNameCADuringBidding = ReserveSaleAutomation
AREventID_DuringBiddingCA = CA3223-4531
EventNameCA_FSA          = R45_DummEvent
AucEventForResultRepQC   = A42_JoinAuc_Automation_CloseBW
EventForEdit             = A100_demoAPI
EventNameNSAppnPrdOpen   = EQA_R320_NS_AutoTesting
Event_NameQC              = A42_JoinAuc_Automation_CloseBW
AREventID_PriorBidNS     = NS3624-3951
AREventPriorBid          = EventAccessBiddingPagePriorToOpenBW
EventForCertifyCA        = A42_JoinAuc_Automation_CloseBW
EventForRunAlgoCA        = A42_JoinAuc_Automation_CloseBW
ARUSerName1              = asmith@demo.citssdev.com
ARUserNamePriorBid	     = t3nsusera@demo.citssdev.com
Event_Name_RE1           = EventNameWADuringBidding
Entity_ID                = WA6586-9940



























