Prescribed_Reserve_Sale_Event_Details :


CITSS_Event_ID_RE1           =   R70
Event_Name_RE1               =   EQA_R70_SBMA PrescribedTestEvent-10-06
AR_USerName1_RE1             =   prescribed_qc_primaryuser@demo.citssdev.com
AR_PassWord                  =   Test@1234
 
 #vikram
Event_Name_Status            =   EQA_R73_SBMA Prescribed-14-07-23-3
Pause_Event_Name             =   Pause Event Functionality Testing_AR
Event_Name_RE1               =   EQA_SBMA Prescribed 1
Event_Name_WA1               =   A_R319_WA_ReserveSale_VPP-1-8-3
Event_Name_CA1               =   R317-REPORTTEST
Event_Name_NS                =   EQA_R320_NS_ReserveSale_VPP_R2.3
QC_Entity_Name_RE1           =   Prescribed_Emitter+A - PLC=0 PLA=0 HLC=15717500 HLA=0
FR_Event_Name_RE1            =   R71_SBMA Prescribed 2_NJS_R2.1
AR_USerName1_RE1             =   prescribed_qc_primaryuser@demo.citssdev.com
AR_PassWord                  =   Test@1234
Event_Name_PE1   	         =   Auction_A42TestEvent-03-08
AR_USerName1RES              =   t3causera@demo.citssdev.com
ResEntity1                   =   CA4015-4980
ResEntity1                   =   CA4015-4980

#Padmakar
Prescribed_Reserve_Sale_Event_Details :


CITSS_Event_ID_RE1           =   R70
Event_Name_RE1QC             =   R70_SBMA_AfterCertify
Event_Name_RE1QC_FR          =   R70_SBMA_AfterCertify
AR_USerName1_RE1             =   prescribed_qc_primaryuser@demo.citssdev.com
AR_PassWord                  =   Test@1234
Event_Name_RE11              =   EQA_R71_SBMA PrescribedNew-4

ReserveSaleEventName         =  R317-REPORTTEST

NSAuctionEventID = A302
eventNameNS = EQA_A302-NS Valid Price point3
NSFloorPriceCAD = 16
TotalAllowancesQC = 20000
Account_Representative_NS = t6qcuserc@demo.citssdev.com
NSEntity  = T1NSEmetteurN
AR_USerName1_NS = t1nsusera@demo.citssdev.com
AR_PassWord = Test@1234
 
#Vikram
Midnight_Event_Status       =   Monitoring_Screen_Access_On_Event_Day_192703
//
TotalAllowances_Category_A_RE1        =   1000000
TotalAllowances_Category_B_RE1        =   1000000
TotalAllowances_Category_C_RE1        =   1000000
 

PriceOffered_Category_A_RE1           = 55
PriceOffered_Category_B_RE1           = 60
PriceOffered_Category_C_RE1           = 65

 
QCFirstEntity_RE1                =    Prescribed_Emitter+A - PLC=0 PLA=0 HLC=15717500 HLA=0 (QC4085-5100)
Bid_Lot1__RE1                    =    500000
Bid_Category_RE1                 =    Category A

QCSecondEntity_RE2               =    Prescribed_Emitter+B - PLC=0 PLA=0 HLC=15717500 HLA=0 (QC4091-5112)
Bid_Lot1__RE1                    =    1000000
Bid_Category_RE1                 =    Category A

 
QCThirdEntity_RE3                =    Prescribed_Emitter+C - PLC=0 PLA=0 HLC=15717500 HLA=0 (QC4096-5122)
Bid_Lot1__RE1                    =    5000000
Bid_Category_RE1                 =    Category B

QCForthEntity_RE4                =   Prescribed_Emitter+D - PLC=0 PLA=0 HLC=15717500 HLA=0 (QC4097-5124)
Bid_Lot1__RE1                    =    5000000
Bid_Category_RE1                 =    Category C

QCFifthEntity_RE5                =   Prescribed_Emitter+E - PLC=0 PLA=0 HLC=15717500 HLA=0 (QC4098-5126)
Bid_Lot1__RE1                    =    5000000
Bid_Category_RE1                 =    Category C

 

Allowances_Per_Bid_Lot:          1
Limit_Maximum_Bids_Allowed:      1
Combined_evaluation_of_Tiers:    Checked
Roll-Down_Procedure:             Unchecked
Price_ceiling_units:             Unchecked  

Bidder1Allowances   = 
Bidder2Allowances   = 
Bidder3Allowances   = 
Bidder4Allowances   = 
Bidder5Allowances   = 


